{
  "name": "snowball-alfred",
  "version": "1.0.0",
  "description": "A general purpose discord bot. You shall call me snowball as my fur is pretty and white",
  "main": "index.js",
  "scripts": {
    "start": "node discord-bot/index.js"
  },
  "dependencies": {
    "3": "^2.1.0",
    "axios": "^1.11.0",
    "discord.js": "^14.18.0",
    "dotenv": "^17.2.1",
    "node-fetch": "^3.3.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
